<!DOCTYPE html>
<html>
    <head>
        <title>Foogle</title>
        <style>
            .header {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #222;
                text-decoration-line: none;
            }
            li:hover {
                text-decoration-line: underline;
            }
            li {
                display: inline;
                padding: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
           .foogle_image {
                display: flex;
                margin: auto;
                width: 272px;
                height: 92px;
           }
           .search_form {
                display: flex;
                margin: auto;
                width: 527px;
                height: 34px;
           }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="header" href="https://about.google/">About</a></li>
            <li><a class="header" href="https://store.google.com">Store</a></ul>
        </ul>
        <img class="foogle_image" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="Foogle">
        <input class="search_form" type="text" maxlength="2048">
    </body>
</html>